# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="mysql://achmadri_admin:=GAl1d-WF4zd@localhost:3306/achmadri_nextjs"

DATABASE_URL="mysql://lariosmy_admin:&yESG9JQD4(R@localhost:3306/lariosmy_nextjs-crud"
